{namespace spdv.templates}

/**
 * Displays an instance's status (for the current instance)
 * @param instanceId The id of the instance.
 * @param memberHost The host of the member.
 * @param memberName The name of the member.
 */
{template .statusInstanceSelf}
<instance class="self">
  <form action="/status" method="POST">
    <input id="_method" name="_method" type="hidden" value="PUT">
    <label for="new-name">{$instanceId} {$memberHost}</label>
    <input  id="new-name" name="new-name" type="text"   value="{$memberName}">
    <input  id="cur-name" name="cur-name" type="hidden" value="{$memberName}">
    <input type="submit" value="Changer le nom"></form>
</instance>
{/template} 

/**
 * Displays an instance's status (for other instances).
 * @param instanceId The id of the instance.
 * @param memberHost The host of the member.
 * @param memberName The name of the member.
 */
{template .statusInstanceOther}
<instance class="other">
  {$instanceId} {$memberHost} {$memberName}
</instance>
{/template}

/**
 * Greets a person using "Hello" by default.
 * @param name The name of the person.
 * @param? greetingWord Optional greeting word to use instead of "Hello".
 */
{template .helloName}
  {if not $greetingWord}
    Hello {$name}!
  {else}
    {$greetingWord} {$name}!
  {/if}
{/template}

/**
 * Greets a person and optionally a list of other people.
 * @param name The name of the person.
 * @param additionalNames The additional names to greet. May be an empty list.
 */
{template .helloNames}
  // Greet the person.
  {call .helloName data="all" /}<br>
  // Greet the additional people.
  {foreach $additionalName in $additionalNames}
    {call .helloName}
      {param name: $additionalName /}
    {/call}
    {if not isLast($additionalName)}
      <br>  // break after every line except the last
    {/if}
  {ifempty}
    No additional people to greet.
  {/foreach}
{/template}
